# supabase api key
SUPABASE_DB_URL="postgresql://postgres.ehjklnkxtaizececteax:phambang@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# Google gemini api key
GOOGLE_API_KEY=AIzaSyAuiSPmHSii3gLBYSYU7yYQl7xsyKF3CHs

# secret key
SECRET_KEY=z9d7JNEbdZUK1cAqAXnUGzTbkZGeTeCH6LdDHr5rp7c

MAIL_USERNAME=pbang4589@gmail.com
MAIL_PASSWORD=nhwe vhxx ofdb zfcz
MAIL_FROM=pbang4589@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
